VITE_APP_SCRIPT_URL="https://script.google.com/macros/s/AKfycbzQ5vmpv7v93JaX01o79bS1iTUZ1fZEHjy0twoSEoMnTQSB7AMyBpBWWCOj1KP9n8y0/exec"
VITE_IDENT_ATTACHMENT_FOLDER="1LzxOezsuvKLcTO8nCwdNzR0cSwi8iCyG"
VITE_COMPARISON_SHEET_FOLDER="1GZ27aZSeniLICm-OV-kKqHlV2e5A1N77"
VITE_PURCHASE_ORDERS_FOLDER="1z4evk5V9aTRtUAtR1eRWa5AnzgTMBAqp"
VITE_BILL_PHOTO_FOLDER="1Mmmmt1mjvGh_7zFDvtE8RJhv26fX98wk"
VITE_PRODUCT_PHOTO_FOLDER="1tR741GwjiQp63-X591UiGoARrnKaLka7"